<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprende con Cande</title>
    <link rel="stylesheet" href="stitios-web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/c8e44d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="inicio" >
        <div class="menu">
            <a href="#" class="logo">Emprende</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="img/menu-btn.png" class="menu-icon" alt="">
            </label>

            <nav class="navbar" >
                <ul class="menu-horizonal">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#work-id">Forma de trabajo</a></li>
                    <li><a href="#plantillas">Plantillas</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-tittle">
            <h1>Sitios web</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus expedita exercitationem facilis fuga dolores vel id, tenetur autem nesciunt hic.</p>
        </div>
    </header>


    <main class="main-principal" id="servicios">
        <div class="main-secundario">
            <div class="web-content">
                <div class="web-img">
                    <img src="img/Web-presentacion.png" alt="">
                </div>

                <div class="web-title">
                    <div class="landing-img">
                        <h2>Landing Page</h2>
                        <h3>Diseñado por un diseñador web con <b>Visual Studio Code</b></h3>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
    
                    <div class="eco-tittle">
                        <h2>E-commerce</h2>
                        <h3>Diseñado por un diseñador web con <b>Tienda Nube</b></h3>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
            </div>
    </main>

    <section class="work-content" id="work-id">
        <div class="work-text"><h2>Forma de trabajo</h2></div>

        <div class="work-img">
            <img src="img/portada2.jpg" alt="">
        </div>
    </section>

    <section class="muestras-content" id="plantillas">
        <div class="mues-tittle">
            <h2>Plantillas de landings pages</h2>
            <hr class="line-muestras">
        </div>
        <div class="muestras-img">
            <div class="img-1"> 
                <img src="img/Web-1.png"alt="">
                <div class="content-muestras">
                    <a href="#">Visitar pagina web</a>
                </div>
            </div>
            <div class="img-1">
                <img src="img/Web-2.png"alt="">
                <div class="content-muestras">
                    <a href="#">Visitar pagina web</a>
                </div>
            </div>
            <div class="img-1">
                <img src="img/Web-3.png"alt="">
                <div class="content-muestras">
                    <a href="#">Visitar pagina web</a>
                </div>
            </div>
            <div class="img-1">
                <img src="img/Web-4.png"alt="">
                <div class="content-muestras">
                    <a href="#">Visitar pagina web</a>
                </div>
            </div>
            <div class="img-1">
                <img src="img/Web-5.png"alt="">
                <div class="content-muestras">
                    <a href="#">Visitar pagina web</a>
                </div>
            </div>
            <div class="img-1">
                <img src="img/Web-6.png"alt="">
                <div class="content-muestras">
                    <a href="#">Visitar pagina web</a>
                </div>
            </div>

        </div>
    </section>

    <section class="consulta-content">
        <div class="lug-text">
            <h2>Consultanos y comencemos</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quaerat dolorum neque quos cupiditate! Architecto doloremque ullam enim reprehenderit vitae?</P>
            <a href="#" class="botom-lugares">Consultanos</a>
        </div>
    </section>


    <div class="footer-info" id="contacto">
        <div class="footer-info1">
            <div class="footer-text">
                <h3>Ubicación</h3>
                <p>Villa Allende, Córdoba, Argentina.</p>
            </div>
            <div>
                <h3>Contacto</h3>
                <a href="#">(+54)9 351665-1758</a>
            </div>

            <div class="footer-redes">
                <h3>Redes Sociales</h3>
                <div class="footer-redes1">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="botton-top-container">
        <div class="botton-top">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>

    <footer>
        <p class="footer-text-1">2024 Emprende con Cande - All Rights Reserved</p>
        <p>Pagina creada por <a href="https://emprendeconcande.com/">Emprende con Cande</a></p>
    </footer>
</body>
</html>